{
  "name": "library-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://yuliialiubenka.github.io/libraryProject",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /libraryProject/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliialiubenka/libraryProject.git"
  },
  "keywords": [],
  "author": "Yuliia Koliesnik <yuliialiubenka@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliialiubenka/libraryProject/issues"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "basiclightbox": "^5.0.4",
    "firebase": "^10.3.1",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.14.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
